[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/GoToLevelButton.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Level-2" parent="." instance=ExtResource( 1 )]
margin_left = 256.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 192.0
text = "2"
level = "res://Levels/Level-2.tscn"

[node name="Level-1" parent="." instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 192.0
text = "1"
level = "res://Levels/Level-1.tscn"
